<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <title>rooftop.company</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DNHRMYYNPZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DNHRMYYNPZ');
    </script>
    <meta name="author" content="Eray Alakese"/>


    <link rel="stylesheet" type="text/css" href="fullpage/fullpage.min.css"/>
    <link rel="stylesheet" type="text/css" href="app.css"/>
    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1 {
            font-size: 5em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
        }
        h2 {
            font-size: 3em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
        }
        h3 {
            font-size: 1em;
            font-family: arial, helvetica;
            color: #fff;
            margin: 0;
        }

        .intro p {
            color: #fff;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section {
            text-align: center;
        }

        /* Overwriting styles for control arrows for slides
        * --------------------------------------- */
        .controlArrow.prev {
            left: 50px;
        }

        .controlArrow.next {
            right: 50px;
        }
    </style>

    <!--[if IE]>
    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>
    <![endif]-->
</head>
<body>


<div id="fullpage">
    <div class="section " id="section0">
        <div class="intro">
            <h1>Our website is clean and simple.</h1>
            <p></p>
        </div>
    </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
            <div class="intro">
                <h1>Like the solutions we provide</h1>
                <p>

                </p>
            </div>
        </div>

        <div class="slide" id="slide2">
            <h1>Slide 2</h1>
        </div>

    </div>
    <div class="section" id="section2">
        <div class="intro">
            <img class="" src="./logo.png">
            <div class="scale-up-center-wrapper">
                <h2 class="scale-up-center">simple solutions for complex problems.</h2>
            </div>
        </div>
    </div>
    <div class="section " id="section3">
        <div class="flex-container">
            <div class="flex-items">
                <div class="intro">
                    <h2>For Amazon FBA / FBM sellers</h2>
                    <h3>repricing</h3>
                    <h3>inventory reporting</h3>
                    <p></p>
                </div>
            </div>
            <div class="flex-items">
                <img src="https://niceprice.rooftop.company/wp-content/uploads/2021/01/niceprice-logo-6-1.png" />
            </div>
        </div>

    </div>
    <div class="section " id="section4">
        <div class="flex-container">
            <div class="flex-items">
                <img src="finiscus-transparent.png" />
            </div>
            <div class="flex-items">
                <div class="intro">
                    <h2 style="color: #005">For individuals</h2>
                    <h3 style="color: #005">personal financial modelling</h3>
                    <p></p>
                </div>
            </div>

        </div>

    </div>
</div>

<script type="text/javascript" src="fullpage/fullpage.min.js"></script>
<script type="text/javascript" src="app.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        // anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#C63D0F', '#1BBC9B', '#ebb30f', '#5D21D2', '#FCF8EF'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third and last page']
    });
</script>

</body>
</html>
